# socket.io-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/common/: Observable.java  Utils.java  Worker.java
src/main/java/engineio_client/: Config.java  EngineSocket.java  HandshakeData.java
src/main/java/engineio_client/parser/: Packet.java  Parser.java  Type.java
src/main/java/engineio_client/transports/: PollingTransport.java  Transport.java  WebSocketTransport.java
src/main/java/exceptions/: EngineIOException.java  EngineIOParserException.java  SocketIOException.java  SocketIOParserException.java
src/main/java/socketio_client/: Ack.java  ClientConfig.java  IO.java  Manager.java  Socket.java  State.java
src/main/java/socketio_client/parser/: Packet.java  Parser.java  ParserImpl.java  Type.java
src/test/java/common/: ObservableTest.java  UtilsTest.java
src/test/java/connection/: ConnectingTest.java
src/test/java/engineio_client/: ConfigCloneTest.java  EngineSocketTest.java  HandshakeTest.java
src/test/java/engineio_client/parser/: PacketTest.java  ParserTest.java  TypeTest.java
src/test/java/socketio_client/: IOTest.java  SSLConnectionTest.java  SocketTest.java
src/test/java/socketio_client/parser/: ParserTest.java  TypeTest.java
src/test/java/suite/: SuiteRunner.java
src/test/resources/: cert.pem  key.pem  package-lock.json  package.json  testserver.js
